{
    "name": "OmegaGame_v2",
    "version": "1.0.0",
    "description": "Many code, much bugz, very game, more framework.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install_omega": "bash Dev/sh/install.sh",
        "build_omega": "bash Dev/sh/build.sh",
        "build_omega_dev": "bash Dev/sh/build.sh dev",
        "dev_omega": "start node front.srv.js && nodemon --exec npm run build_omega_dev --ignore ./PUBLIC",
        "front_omega": "npm run build_omega && node front.srv.js",
        "tunnel_omega": "npm run build_omega && start node front.srv.js && lt --port 8080",
        "omega": "echo \"[ API still missing >> starting APP ]\" && npm run front_omega"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MyUserNameIsMyUserName/OmegaGame.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MyUserNameIsMyUserName/OmegaGame/issues"
    },
    "homepage": "https://github.com/MyUserNameIsMyUserName/OmegaGame#readme",
    "dependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.16.12",
        "babel-loader": "^8.2.2",
        "babel-plugin-remove-comments": "^2.0.0",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "livereload": "^0.9.3",
        "webpack": "^5.58.1"
    }
}